QUICK SETUP GIT REPOSITORY

…or create a new repository on the command line
================================================

echo "# Hacktv_P0-" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/WennyCS/Hacktv_P0-.git
git push -u origin main

…or push an existing repository from the command line
=================================================
git remote add origin https://github.com/WennyCS/Hacktv_P0-.git
git branch -M main
git push -u origin main

…or import code from another repository
=================================================
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.


=Bbrp command pada GIT BASH=

ls >> lihat list
mkdir tes >> membuat folder tes
rm -r tes >> menghapus folder tes